# .env 파일
# env file name
VITE_APP_ENV_FILE_NAME=localDev

VITE_APP_API_DEV_URL=http://localhost:8090/api

# set cookie time(unit:min) default : 60 * 60 min
VITE_APP_COOKIE_EXPIRE_TIME_AT=604800

# set cookie watch interval(unit:ms) default : 1hour
VITE_APP_COOKIE_WATCH_INTERVAL=3600000

# Server Domain URL
VITE_APP_DOMAIN_URL=http://localhost:4000/

# AI Server Setting
VITE_APP_API_AI_URL=http://10.33.194.28:8080/api
VITE_APP_API_AI_ID=plan2do
VITE_APP_API_AI_PW=plan2do#1
