import {defineStore} from "pinia";
import comRiskFactorStandardService from "../../api/services/inspcActvt/com-risk-factor-standard-service";
import {ref} from "vue";
import {useLoginAuthStore} from "../common/login-auth-store";

export const useComRiskFactorStandardStore = defineStore(
    "comRiskFactorStandardStore",
    {
        id: "comRiskFactorStandard",
        state: ()=> ({
            // 공종코드 목록
            contyCdList: [],
            contyCdData: ref(),
            // 대분류 목록
            lgCatList: [],
            lgCatData: ref(),
            // 중분류 목록
            mdCatList: [],
            mdCatData: ref(),
            // 작업명 목록
            wrkList: [],
            wrkData: ref(),
            // 위험요인&대책 목록
            rskFctrList: [],
            rskFctrData: ref(),
        }),
        getters: {
            getContyCdList: (state, value) => {
                return state.contyCdList;
            },
        },
        actions: {

            // 1. 대분류 조회
            async fetchLgCatList(params) {
                try {
                    const res = await comRiskFactorStandardService.getLgCatList(params);
                    const lgCatList = res.data;
                    const lgCatData = res.data;

                    this.$patch({
                        lgCatList,
                        lgCatData,
                        lgCatCd: params.lgCatCd,
                        lgCatNm: params.lgCatNm,
                    });

                    return lgCatList;
                } catch (err) {
                    console.log("riskFactorStandardStore > fetchLgCatList > error : ",err);
                    throw err;
                }
            },

            // 2. 중분류 조회
            async fetchMdCatList(params,index) {
                try {
                    let res = await comRiskFactorStandardService.getMdCatList(params);
                    let mdCatList = res.data;
                    let mdCatData = res.data;
                    mdCatList.index = index

                    this.$patch({
                        mdCatList,
                        mdCatData,
                        lgCatCd: params.lgCatCd,
                        lgCatNm: params.lgCatNm,
                        mdCatCd: params.mdCatCd,
                        mdCatNm: params.mdCatNm,
                    });

                    return mdCatList;
                } catch (err) {
                    console.log("riskFactorStandardStore > fetchMdCatList > error : ",err);
                    throw err;
                }
            },

            // 3. 작업목록 조회
            async fetchWrkList(params, index) {
                try {
                    let res = await comRiskFactorStandardService.getWrkCatList(params);
                    let wrkList = res.data;
                    let wrkData = res.data;
                    wrkList.index = index

                    this.$patch({
                        lgCatCd: params.lgCatCd,
                        lgCatNm: params.lgCatNm,
                        mdCatCd: params.mdCatCd,
                        mdCatNm: params.mdCatNm,
                        wrkNmCd: params.wrkNmCd,
                        wrkNm: params.wrkNm,
                        wrkList,
                        wrkData,
                    });

                    return wrkList;
                } catch (err) {
                    console.log("riskFactorStandardStore > fetchWrkList > error : ", err);
                    throw err;
                }
            },
            // 4. 위험요인 조회
            async fetchRskFctrList(params, index) {

            },

            // 5. 감소대책 조회
            async fetchRskMsrList(params, index) {

            },

            // 6. 작업명 위험요인 및 대책 조회 (삭제 예정)
            async fetchRskFctrMsrList(params, index) {
                try {
                    const res = await comRiskFactorStandardService.getRskRmmList(params);
                    const rskFctrData = res.data;
                    if (res.data.length === 0) {
                        this.$patch({
                            wrkNmCd: params.wrkNmCd,
                            wrkNm: params.wrkNm,
                            rskFctrList: [],
                            rskFctrData
                        });
                        return [];
                    }

                    let rskFctrList = [];
                    let prevSeq = -1;
                    let tempList = [];

                    const addAndPush = (rskFctrList, tempList) => {
                        let firstItem = { ...tempList[0] };
                        rskFctrList.push([firstItem, ...tempList]);

                        return rskFctrList;
                    };

                    for (let item of res.data) {
                        // rowSpan 적용을 위해 rskFctrSeq 단위로 자름
                        if (prevSeq !== -1 && prevSeq !== item.rskFctrSeq && tempList.length !== 0) {
                            rskFctrList = addAndPush(rskFctrList, tempList);
                            tempList = [];
                        }
                        tempList.push(item);
                        prevSeq = item.rskFctrSeq;
                    }

                    rskFctrList = addAndPush(rskFctrList, tempList);

                    this.$patch({
                        lgCatCd: params.lgCatCd,
                        lgCatNm: params.lgCatNm,
                        mdCatCd: params.mdCatCd,
                        mdCatNm: params.mdCatNm,
                        wrkNmCd: params.wrkNmCd,
                        wrkNm: params.wrkNm,
                        rskFctrSeq: params.rskFctrSeq,
                        rskFctr: params.rskFctr,
                        rskMsrSeq: params.rskMsrSeq,
                        rskMsr: params.rskMsr,
                        rskFctrList,
                        rskFctrData,
                    });

                    return rskFctrList;
                } catch (err) {
                    console.log(
                        "riskFactorStandardStore > fetchRskFctrMsrList > error : ",
                        err
                    );
                    throw err;
                }
            },
            // 공사종류 코드목록 조회
            async fetchContyCdList(params) {
                try {
                    const res = await comRiskFactorStandardService.searchContyCdList(params);
                    const contyCdList = res.data;
                    const contyCdData = res.data;

                    this.$patch({
                        contyCdList,
                        contyCdData
                    });

                    return contyCdList;
                } catch (err) {
                    console.log("RiskAssessmentStore > fetchContyCdList > error : ", err);
                    // 에러 리턴
                    throw err;
                }
            },

        },
    }
);
