set_real_ip_from    172.17.0.1;
real_ip_header      X-Forwarded-For;
real_ip_recursive   on;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page  403                 /403.html;
    error_page  500 502 503 504     /50x.html;
    location = /403.html {
        root   /usr/share/nginx/html;
        allow all;
    }
    location = /50x.html {
        root   /usr/share/nginx/html;
        allow all;
    }
}